<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>åå°ç®¡ç†ç³»ç»Ÿ - ç”µå­å­¦ä¼šPythonè€ƒè¯•</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f7fa;
            color: #333;
            min-height: 100vh;
        }
        /* é¡¶éƒ¨æ ‡é¢˜æ  */
        .admin-header {
            background: linear-gradient(90deg, #2c3e50, #4a6491);
            color: white;
            padding: 25px 40px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .admin-header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }
        .admin-actions {
            display: flex;
            gap: 15px;
        }
        .admin-btn {
            background: rgba(255,255,255,0.15);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        .admin-btn:hover {
            background: rgba(255,255,255,0.25);
        }
        /* ä¸»å†…å®¹åŒº */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        /* å·¦ä¾§å¯¼èˆª */
        .admin-sidebar {
            width: 260px;
            background: white;
            padding: 25px 0;
            box-shadow: 3px 0 10px rgba(0,0,0,0.05);
            height: calc(100vh - 80px);
            position: sticky;
            top: 0;
            overflow-y: auto;
        }
        .sidebar-section {
            margin-bottom: 30px;
            padding: 0 25px;
        }
        .sidebar-title {
            font-size: 1.1rem;
            color: #3498db;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        .sidebar-menu {
            list-style: none;
        }
        .menu-item {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
        }
        .menu-item:hover {
            background: #f0f7ff;
            color: #2980b9;
        }
        .menu-item.active {
            background: #e3f2fd;
            color: #2980b9;
            font-weight: 500;
        }
        .menu-item i {
            margin-right: 12px;
            font-size: 1.1rem;
        }
        /* å³ä¾§å†…å®¹åŒº */
        .admin-content {
            flex: 1;
            padding: 35px;
            background: #f9fbfd;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .content-title {
            font-size: 1.6rem;
            color: #2c3e50;
            font-weight: 600;
        }
        .content-actions {
            display: flex;
            gap: 15px;
        }
        .action-btn {
            background: white;
            border: 1px solid #ddd;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        .action-btn:hover {
            border-color: #3498db;
            color: #3498db;
        }
        /* å†…å®¹å¡ç‰‡ */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 25px;
            transition: all 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c3e50;
        }
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        .card-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .card-footer {
            color: #777;
            font-size: 0.9rem;
        }
        /* æ•°æ®è¡¨æ ¼ */
        .data-table {
            width: 100%;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        .table-header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8fafc;
        }
        th {
            text-align: left;
            padding: 15px 20px;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 1px solid #eee;
        }
        td {
            padding: 15px 20px;
            border-bottom: 1px solid #f1f5f9;
        }
        tr:hover {
            background: #f8fafc;
        }
        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        .status-active {
            background: #e8f5e9;
            color: #2e7d32;
        }
        .status-pending {
            background: #fff8e1;
            color: #f57f17;
        }
        .action-cell {
            display: flex;
            gap: 10px;
        }
        .table-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
        }
        .edit-btn {
            background: #e3f2fd;
            color: #1976d2;
            border: none;
        }
        .delete-btn {
            background: #ffebee;
            color: #d32f2f;
            border: none;
        }
        /* è¯æ±‡å’Œä»£ç éƒ¨åˆ† */
        .vocabulary-section, .code-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 30px;
            margin-bottom: 25px;
        }
        .vocabulary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .vocabulary-card {
            background: #f8fafc;
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid #3498db;
            transition: all 0.3s;
        }
        .vocabulary-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .english-word {
            font-size: 1.4rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .chinese-meaning {
            color: #4a5568;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        .usage-example {
            color: #718096;
            font-size: 0.95rem;
            font-style: italic;
            border-top: 1px dashed #e2e8f0;
            padding-top: 10px;
        }
        .code-section {
            margin-top: 30px;
        }
        .code-title {
            font-size: 1.3rem;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        .code-block {
            background: #2c3e50;
            color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Consolas', monospace;
            line-height: 1.5;
            white-space: pre-wrap;
            margin-top: 15px;
        }
        .code-description {
            color: #4a5568;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        .section-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #3498db;
        }
        /* åŠ è½½æŒ‡ç¤ºå™¨ */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(52, 152, 219, 0.3);
            border-radius: 50%;
            border-top: 5px solid #3498db;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 900px) {
            .admin-container {
                flex-direction: column;
            }
            .admin-sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            .vocabulary-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨æ ‡é¢˜æ  -->
    <header class="admin-header">
        <h1>è€ƒè¯•ç³»ç»Ÿåå°ç®¡ç†</h1>
        <div class="admin-actions">
            <button class="admin-btn">é€šçŸ¥ <span style="background: #e74c3c; padding: 2px 8px; border-radius: 50%; margin-left: 5px;">3</span></button>
            <button class="admin-btn">ç®¡ç†å‘˜</button>
            <button class="admin-btn" onclick="window.location.href='dashboard.html'">é€€å‡º</button>
        </div>
    </header>

    <div class="admin-container">
        <!-- å·¦ä¾§å¯¼èˆª -->
        <nav class="admin-sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">ç³»ç»Ÿç®¡ç†</div>
                <ul class="sidebar-menu">
                    <li class="menu-item active" onclick="showDashboard()"><i>ğŸ“Š</i> æ§åˆ¶é¢æ¿</li>
                    <li class="menu-item" onclick="showUsers()"><i>ğŸ‘¤</i> ç”¨æˆ·ç®¡ç†</li>
                    <li class="menu-item" onclick="showPermissions()"><i>ğŸ”‘</i> æƒé™è®¾ç½®</li>
                    <li class="menu-item" onclick="showSettings()"><i>âš™ï¸</i> ç³»ç»Ÿè®¾ç½®</li>
                </ul>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-title">é¢˜åº“ç®¡ç†</div>
                <ul class="sidebar-menu">
                    <li class="menu-item" onclick="showVocabulary()"><i>ğŸ“š</i> å¸¸ç”¨è¯æ±‡</li>
                    <li class="menu-item" onclick="showCode()"><i>ğŸ’»</i> æ‰€å­¦ä»£ç </li>
                    <li class="menu-item" onclick="showAddQuestion()"><i>â•</i> æ·»åŠ æ–°é¢˜</li>
                    <li class="menu-item" onclick="showImport()"><i>ğŸ“¤</i> æ‰¹é‡å¯¼å…¥</li>
                </ul>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-title">è€ƒè¯•ç®¡ç†</div>
                <ul class="sidebar-menu">
                    <li class="menu-item" onclick="showExamSchedule()"><i>ğŸ“</i> è€ƒè¯•å®‰æ’</li>
                    <li class="menu-item" onclick="showScoreStats()"><i>ğŸ“Š</i> æˆç»©ç»Ÿè®¡</li>
                    <li class="menu-item" onclick="showPaperManagement()"><i>ğŸ“‹</i> è¯•å·ç®¡ç†</li>
                    <li class="menu-item" onclick="showExamAnalysis()"><i>ğŸ“ˆ</i> è€ƒè¯•åˆ†æ</li>
                </ul>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-title">æ•°æ®ç»Ÿè®¡</div>
                <ul class="sidebar-menu">
                    <li class="menu-item" onclick="showUsageStats()"><i>ğŸ“…</i> ä½¿ç”¨ç»Ÿè®¡</li>
                    <li class="menu-item" onclick="showScoreDistribution()"><i>ğŸ“‰</i> æˆç»©åˆ†å¸ƒ</li>
                    <li class="menu-item" onclick="showQuestionAnalysis()"><i>ğŸ”</i> é¢˜ç›®åˆ†æ</li>
                    <li class="menu-item" onclick="showExport()"><i>ğŸ“‘</i> å¯¼å‡ºæŠ¥å‘Š</li>
                </ul>
            </div>
        </nav>

        <!-- å³ä¾§å†…å®¹ -->
        <main class="admin-content" id="contentArea">
            <!-- é»˜è®¤æ˜¾ç¤ºæ§åˆ¶é¢æ¿å†…å®¹ -->
            <div class="content-header">
                <h2 class="content-title">æ§åˆ¶é¢æ¿</h2>
                <div class="content-actions">
                    <button class="action-btn"><i>ğŸ”„</i> åˆ·æ–°æ•°æ®</button>
                    <button class="action-btn"><i>ğŸ“Š</i> ç”ŸæˆæŠ¥å‘Š</button>
                </div>
            </div>
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">æ€»é¢˜ç›®æ•°</div>
                        <div class="card-icon" style="background: #e3f2fd; color: #1976d2;">
                            â“
                        </div>
                    </div>
                    <div class="card-value">735</div>
                    <div class="card-footer">é€‰æ‹©é¢˜: 525 | åˆ¤æ–­é¢˜: 210</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">ç”¨æˆ·æ•°é‡</div>
                        <div class="card-icon" style="background: #e8f5e9; color: #2e7d32;">
                            ğŸ‘¥
                        </div>
                    </div>
                    <div class="card-value">2,458</div>
                    <div class="card-footer">ä»Šæ—¥æ–°å¢: 32</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">è€ƒè¯•æ¬¡æ•°</div>
                        <div class="card-icon" style="background: #fff8e1; color: #f57f17;">
                            ğŸ“
                        </div>
                    </div>
                    <div class="card-value">8,742</div>
                    <div class="card-footer">æœ¬å‘¨: 412</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">å¹³å‡å¾—åˆ†</div>
                        <div class="card-icon" style="background: #f3e5f5; color: #9c27b0;">
                            ğŸ’¯
                        </div>
                    </div>
                    <div class="card-value">63.5</div>
                    <div class="card-footer">é€šè¿‡ç‡: 72.3%</div>
                </div>
            </div>
            <div class="data-table">
                <div class="table-header">
                    <h3>æœ€è¿‘è€ƒè¯•è®°å½•</h3>
                    <button class="action-btn">æŸ¥çœ‹æ›´å¤š</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>è€ƒç”Ÿå§“å</th>
                            <th>è€ƒè¯•æ—¶é—´</th>
                            <th>å¾—åˆ†</th>
                            <th>ç”¨æ—¶</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>å¼ ä¸‰</td>
                            <td>2025-03-15 14:30</td>
                            <td>68</td>
                            <td>32:15</td>
                            <td><span class="status status-active">å·²å®Œæˆ</span></td>
                            <td class="action-cell">
                                <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                <button class="table-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>æå››</td>
                            <td>2025-03-15 13:45</td>
                            <td>52</td>
                            <td>40:00</td>
                            <td><span class="status status-active">å·²å®Œæˆ</span></td>
                            <td class="action-cell">
                                <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                <button class="table-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ç‹äº”</td>
                            <td>2025-03-15 11:20</td>
                            <td>76</td>
                            <td>28:42</td>
                            <td><span class="status status-active">å·²å®Œæˆ</span></td>
                            <td class="action-cell">
                                <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                <button class="table-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>èµµå…­</td>
                            <td>2025-03-15 10:05</td>
                            <td>45</td>
                            <td>35:18</td>
                            <td><span class="status status-pending">å¾…å¤æŸ¥</span></td>
                            <td class="action-cell">
                                <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                <button class="table-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>é’±ä¸ƒ</td>
                            <td>2025-03-14 16:50</td>
                            <td>61</td>
                            <td>39:22</td>
                            <td><span class="status status-active">å·²å®Œæˆ</span></td>
                            <td class="action-cell">
                                <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                <button class="table-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // è·å–å†…å®¹åŒºåŸŸå…ƒç´ 
        const contentArea = document.getElementById('contentArea');

        // æ›´æ–°æ´»åŠ¨èœå•é¡¹
        function setActiveMenuItem() {
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // æ˜¾ç¤ºåŠ è½½çŠ¶æ€
        function showLoading() {
            return `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>åŠ è½½æ•°æ®ä¸­ï¼Œè¯·ç¨å€™...</p>
                </div>
            `;
        }

        // æ˜¾ç¤ºæ§åˆ¶é¢æ¿
        function showDashboard() {
            setActiveMenuItem();
            contentArea.innerHTML = `
                <div class="content-header">
                    <h2 class="content-title">æ§åˆ¶é¢æ¿</h2>
                    <div class="content-actions">
                        <button class="action-btn"><i>ğŸ”„</i> åˆ·æ–°æ•°æ®</button>
                        <button class="action-btn"><i>ğŸ“Š</i> ç”ŸæˆæŠ¥å‘Š</button>
                    </div>
                </div>
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">æ€»é¢˜ç›®æ•°</div>
                            <div class="card-icon" style="background: #e3f2fd; color: #1976d2;">
                                â“
                            </div>
                        </div>
                        <div class="card-value">735</div>
                        <div class="card-footer">é€‰æ‹©é¢˜: 525 | åˆ¤æ–­é¢˜: 210</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">ç”¨æˆ·æ•°é‡</div>
                            <div class="card-icon" style="background: #e8f5e9; color: #2e7d32;">
                                ğŸ‘¥
                            </div>
                        </div>
                        <div class="card-value">2,458</div>
                        <div class="card-footer">ä»Šæ—¥æ–°å¢: 32</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">è€ƒè¯•æ¬¡æ•°</div>
                            <div class="card-icon" style="background: #fff8e1; color: #f57f17;">
                                ğŸ“
                            </div>
                        </div>
                        <div class="card-value">8,742</div>
                        <div class="card-footer">æœ¬å‘¨: 412</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">å¹³å‡å¾—åˆ†</div>
                            <div class="card-icon" style="background: #f3e5f5; color: #9c27b0;">
                                ğŸ’¯
                            </div>
                        </div>
                        <div class="card-value">63.5</div>
                        <div class="card-footer">é€šè¿‡ç‡: 72.3%</div>
                    </div>
                </div>
                <div class="data-table">
                    <div class="table-header">
                        <h3>æœ€è¿‘è€ƒè¯•è®°å½•</h3>
                        <button class="action-btn">æŸ¥çœ‹æ›´å¤š</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>è€ƒç”Ÿå§“å</th>
                                <th>è€ƒè¯•æ—¶é—´</th>
                                <th>å¾—åˆ†</th>
                                <th>ç”¨æ—¶</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>å¼ ä¸‰</td>
                                <td>2025-03-15 14:30</td>
                                <td>68</td>
                                <td>32:15</td>
                                <td><span class="status status-active">å·²å®Œæˆ</span></td>
                                <td class="action-cell">
                                    <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                    <button class="table-btn delete-btn">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>æå››</td>
                                <td>2025-03-15 13:45</td>
                                <td>52</td>
                                <td>40:00</td>
                                <td><span class="status status-active">å·²å®Œæˆ</span></td>
                                <td class="action-cell">
                                    <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                    <button class="table-btn delete-btn">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ç‹äº”</td>
                                <td>2025-03-15 11:20</td>
                                <td>76</td>
                                <td>28:42</td>
                                <td><span class="status status-active">å·²å®Œæˆ</span></td>
                                <td class="action-cell">
                                    <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                    <button class="table-btn delete-btn">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>èµµå…­</td>
                                <td>2025-03-15 10:05</td>
                                <td>45</td>
                                <td>35:18</td>
                                <td><span class="status status-pending">å¾…å¤æŸ¥</span></td>
                                <td class="action-cell">
                                    <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                    <button class="table-btn delete-btn">åˆ é™¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>é’±ä¸ƒ</td>
                                <td>2025-03-14 16:50</td>
                                <td>61</td>
                                <td>39:22</td>
                                <td><span class="status status-active">å·²å®Œæˆ</span></td>
                                <td class="action-cell">
                                    <button class="table-btn edit-btn">æŸ¥çœ‹</button>
                                    <button class="table-btn delete-btn">åˆ é™¤</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
        }

        // æ˜¾ç¤ºå¸¸ç”¨è¯æ±‡ï¼ˆä»JSONæ–‡ä»¶åŠ è½½ï¼‰
        function showVocabulary() {
            setActiveMenuItem();
            contentArea.innerHTML = showLoading();

            // æ¨¡æ‹Ÿä»æœåŠ¡å™¨è·å–æ•°æ®
            setTimeout(() => {
                fetch('vocabulary.json')
                    .then(response => response.json())
                    .then(data => {
                        let vocabularyHTML = `
                            <div class="content-header">
                                <h2 class="content-title">å¸¸ç”¨è¯æ±‡</h2>
                                <div class="content-actions">
                                    <button class="action-btn" onclick="showVocabulary()"><i>ğŸ”„</i> åˆ·æ–°è¯æ±‡</button>
                                    <button class="action-btn"><i>â•</i> æ·»åŠ è¯æ±‡</button>
                                </div>
                            </div>
                            <h2 class="section-title">Pythonç¼–ç¨‹å¸¸ç”¨è¯æ±‡</h2>
                            <div class="vocabulary-grid">`;

                        data.forEach(item => {
                            vocabularyHTML += `
                                <div class="vocabulary-card">
                                    <div class="english-word">${item.english}</div>
                                    <div class="chinese-meaning">${item.chinese}</div>
                                    <div class="usage-example">${item.example}</div>
                                </div>`;
                        });

                        vocabularyHTML += '</div>';
                        contentArea.innerHTML = vocabularyHTML;
                    })
                    .catch(error => {
                        contentArea.innerHTML = `
                            <div class="content-header">
                                <h2 class="content-title">å¸¸ç”¨è¯æ±‡</h2>
                                <div class="content-actions">
                                    <button class="action-btn" onclick="showVocabulary()"><i>ğŸ”„</i> é‡è¯•</button>
                                </div>
                            </div>
                            <div class="alert">
                                <h3>æ•°æ®åŠ è½½å¤±è´¥</h3>
                                <p>æ— æ³•åŠ è½½è¯æ±‡æ•°æ®ï¼Œè¯·æ£€æŸ¥æ–‡ä»¶è·¯å¾„æˆ–ç½‘ç»œè¿æ¥ã€‚</p>
                                <p>é”™è¯¯ä¿¡æ¯: ${error.message}</p>
                            </div>
                        `;
                    });
            }, 800); // æ¨¡æ‹Ÿç½‘ç»œå»¶è¿Ÿ
        }

        // æ˜¾ç¤ºæ‰€å­¦ä»£ç ï¼ˆä»JSONæ–‡ä»¶åŠ è½½ï¼‰
        function showCode() {
            setActiveMenuItem();
            contentArea.innerHTML = showLoading();

            // æ¨¡æ‹Ÿä»æœåŠ¡å™¨è·å–æ•°æ®
            setTimeout(() => {
                fetch('code.json')
                    .then(response => response.json())
                    .then(data => {
                        let codeHTML = `
                            <div class="content-header">
                                <h2 class="content-title">æ‰€å­¦ä»£ç </h2>
                                <div class="content-actions">
                                    <button class="action-btn" onclick="showCode()"><i>ğŸ”„</i> åˆ·æ–°ä»£ç </button>
                                    <button class="action-btn"><i>â•</i> æ·»åŠ ä»£ç </button>
                                </div>
                            </div>
                            <h2 class="section-title">PythonåŸºç¡€ä»£ç ç¤ºä¾‹</h2>`;

                        data.forEach(item => {
                            codeHTML += `
                                <div class="code-section">
                                    <h3 class="code-title">${item.title}</h3>
                                    <div class="code-description">${item.description}</div>
                                    <pre class="code-block">${item.code}</pre>
                                </div>`;
                        });

                        contentArea.innerHTML = codeHTML;
                    })
                    .catch(error => {
                        contentArea.innerHTML = `
                            <div class="content-header">
                                <h2 class="content-title">æ‰€å­¦ä»£ç </h2>
                                <div class="content-actions">
                                    <button class="action-btn" onclick="showCode()"><i>ğŸ”„</i> é‡è¯•</button>
                                </div>
                            </div>
                            <div class="alert">
                                <h3>æ•°æ®åŠ è½½å¤±è´¥</h3>
                                <p>æ— æ³•åŠ è½½ä»£ç æ•°æ®ï¼Œè¯·æ£€æŸ¥æ–‡ä»¶è·¯å¾„æˆ–ç½‘ç»œè¿æ¥ã€‚</p>
                                <p>é”™è¯¯ä¿¡æ¯: ${error.message}</p>
                            </div>
                        `;
                    });
            }, 800); // æ¨¡æ‹Ÿç½‘ç»œå»¶è¿Ÿ
        }

        // å…¶ä»–èœå•é¡¹å‡½æ•°ï¼ˆä¿æŒç³»ç»Ÿå®Œæ•´ï¼‰
        function showUsers() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">ç”¨æˆ·ç®¡ç†</h2><p>ç”¨æˆ·ç®¡ç†åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showPermissions() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">æƒé™è®¾ç½®</h2><p>æƒé™è®¾ç½®åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showSettings() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">ç³»ç»Ÿè®¾ç½®</h2><p>ç³»ç»Ÿè®¾ç½®åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showAddQuestion() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">æ·»åŠ æ–°é¢˜</h2><p>æ·»åŠ æ–°é¢˜åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showImport() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">æ‰¹é‡å¯¼å…¥</h2><p>æ‰¹é‡å¯¼å…¥åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showExamSchedule() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">è€ƒè¯•å®‰æ’</h2><p>è€ƒè¯•å®‰æ’åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showScoreStats() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">æˆç»©ç»Ÿè®¡</h2><p>æˆç»©ç»Ÿè®¡åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showPaperManagement() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">è¯•å·ç®¡ç†</h2><p>è¯•å·ç®¡ç†åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showExamAnalysis() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">è€ƒè¯•åˆ†æ</h2><p>è€ƒè¯•åˆ†æåŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showUsageStats() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">ä½¿ç”¨ç»Ÿè®¡</h2><p>ä½¿ç”¨ç»Ÿè®¡åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showScoreDistribution() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">æˆç»©åˆ†å¸ƒ</h2><p>æˆç»©åˆ†å¸ƒåŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showQuestionAnalysis() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">é¢˜ç›®åˆ†æ</h2><p>é¢˜ç›®åˆ†æåŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
        function showExport() { setActiveMenuItem(); contentArea.innerHTML = '<h2 class="content-title">å¯¼å‡ºæŠ¥å‘Š</h2><p>å¯¼å‡ºæŠ¥å‘ŠåŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>'; }
    </script>
</body>
</html>